# RestClient

./: pom.xml
Generator/: pom.xml
Generator/database/: rest.mwb  sql.sql
Generator/src/main/java/com/epam/makedon/generator/: Body.java  ConnectionPool.java  Country.java  Dao.java  Generator.java  Main.java  Name.java  ProxyConnection.java  Surname.java
Generator/src/main/resources/property/: database.properties
src/main/java/client/: Controller.java  Main.java  ServerhostProperties.java
src/main/java/client/dao/: ConnectionPool.java  Dao.java  ProxyConnection.java
src/main/java/client/model/: Article.java  Author.java  CurrentArticle.java  EditingState.java  Resource.java
src/main/java/client/view/: AddReferenceDialog.java  Frame.java  Header.java
src/main/java/com/epam/makedon/jersey/client/: Controller.java  Main.java
src/main/java/com/epam/makedon/jersey/client/model/: Article.java  Author.java  CurrentArticle.java  EditingState.java  Resource.java
src/main/java/com/epam/makedon/jersey/client/view/: AddReferenceDialog.java  Frame.java  Header.java
src/main/java/generator/: ConnectionPool.java  Dao.java  Generator.java  Main.java  ProxyConnection.java
src/main/resources/property/: database.properties
